In [29]:
import pandas as pd

In [12]:
df = pd.read_csv(r"C:\Users\SURJIT PATIL\OneDrive\Desktop\Elevate Lab\titles.csv")

In [13]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [14]:
df.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.0

In [15]:
df.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
release_year,5850.0,2016.417094,6.937726,1945.000000,2016.0000,2018.000,2020.0000,2022.000
runtime,5850.0,76.888889,39.002509,0.000000,44.0000,83.000,104.0000,240.000
seasons,2106.0,2.162868,2.689041,1.000000,1.0000,1.000,2.0000,42.000
imdb_score,5368.0,6.510861,1.163826,1.500000,5.8000,6.600,7.3000,9.600
imdb_votes,5352.0,23439.382474,95820.470909,5.000000,516.7500,2233.500,9494.0000,2294231.000
tmdb_popularity,5759.0,22.637925,81.680263,0.009442,2.7285,6.821,16.5900,2274.044
tmdb_score,5539.0,6.829175,1.170391,0.500000,6.1000,6.900,7.5375,10.000

In [19]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,5850,5850,ts300399,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title,5849,5798,The Gift,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,5850,2,MOVIE,3744,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,5832,5829,Five families struggle with the ups and downs ...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
release_year,5850.0,NaN,NaN,NaN,2016.417094,6.937726,1945.0,2016.0,2018.0,2020.0,2022.0
age_certification,3231,11,TV-MA,883,NaN,NaN,NaN,NaN,NaN,NaN,NaN
runtime,5850.0,NaN,NaN,NaN,76.888889,39.002509,0.0,44.0,83.0,104.0,240.0
genres,5850,1726,['comedy'],484,NaN,NaN,NaN,NaN,NaN,NaN,NaN
production_countries,5850,452,['US'],1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN
seasons,2106.0,NaN,NaN,NaN,2.162868,2.689041,1.0,1.0,1.0,2.0,42.0
imdb_id,5447,5447,tt0075314,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
imdb_score,5368.0,NaN,NaN,NaN,6.510861,1.163826,1.5,5.8,6.6,7.3,9.6
imdb_votes,5352.0,NaN,NaN,NaN,23439.382474,95820.470909,5.0,516.75,2233.5,9494.0,2294231.0
tmdb_popularity,5759.0,NaN,NaN,NaN,22.637925,81.680263,0.009442,2.7285,6.821,16.59,2274.044
tmdb_score,5539.0,NaN,NaN,NaN,6.829175,1.170391,0.5,6.1,6.9,7.5375,10.0

In [26]:
df_cleaned = df.drop_duplicates()

In [27]:
df_cleaned = df_cleaned.dropna(subset=['title'])

In [28]:
df_cleaned['description'] = df_cleaned['description'].fillna('No description available')

In [30]:
df_cleaned['age_certification'] = df_cleaned['age_certification'].fillna('NR')

In [31]:
import ast

In [32]:
df_cleaned['genres'] = df_cleaned['genres'].apply(ast.literal_eval)

In [33]:
df_cleaned['production_countries'] = df_cleaned['production_countries'].apply(ast.literal_eval)

In [35]:
df_cleaned['seasons'] = df_cleaned['seasons'].fillna(0).astype(int)

In [36]:
num_cols = ['imdb_score', 'imdb_votes', 'tmdb_popularity', 'tmdb_score']
for col in num_cols:
    df_cleaned[col] = df_cleaned[col].fillna(df_cleaned[col].mean())

In [37]:
df_cleaned['imdb_id'] = df_cleaned['imdb_id'].fillna('tt0000000')

In [39]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5849 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5849 non-null   object
 1   title                 5849 non-null   object
 2   type                  5849 non-null   object
 3   description           5849 non-null   object
 4   release_year          5849 non-null   int64
 5   age_certification     5849 non-null   object
 6   runtime               5849 non-null   int64
 7   genres                5849 non-null   object
 8   production_countries  5849 non-null   object
 9   seasons               5849 non-null   int32
 10  imdb_id               5849 non-null   object
 11  imdb_score            5849 non-null   float64
 12  imdb_votes            5849 non-null   float64
 13  tmdb_popularity       5849 non-null   float64
 14  tmdb_score            5849 non-null   float64
dtypes: float64(4), int32(1), int64(2), object(8)
memory usage: 708.3+ KB

In [40]:
df_cleaned.isnull().sum()

id                      0
title                   0
type                    0
description             0
release_year            0
age_certification       0
runtime                 0
genres                  0
production_countries    0
seasons                 0
imdb_id                 0
imdb_score              0
imdb_votes              0
tmdb_popularity         0
tmdb_score              0
dtype: int64